{
  "name": "Zimbari - Personal & Business Finance",
  "short_name": "Zimbari",
  "description": "Personal and business finance management with safe-to-spend clarity",
  "start_url": "/main.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/public/pwa.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/public/pwa.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Main Dashboard",
      "short_name": "Dashboard",
      "description": "Open main dashboard",
      "url": "/main.html",
      "icons": [{ "src": "/public/pwa.svg", "sizes": "192x192" }]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "View your profile",
      "url": "/profile.html",
      "icons": [{ "src": "/public/pwa.svg", "sizes": "192x192" }]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Manage settings",
      "url": "/settings.html",
      "icons": [{ "src": "/public/pwa.svg", "sizes": "192x192" }]
    }
  ]
}
